#include <iostream>
#include <iomanip>
#include <math.h>
using namespace std;

	//Белоушко Елизавета

	/*
	Вариант 1

	Вычислить   S(x)=Σ(-1)^k*x^(2k+1)/(2k+1)!   Y(x)=sin(x)
	с помощью системной функции и сравнить значения.

	Значение аргумента x изменяется от a до b с шагом h. Для каждого x
	найти значения функции Y(x), суммы S(x) и |Y(x) - S(x)| и вывести в виде
	таблицы. Значения a, b, h и n вводятся с клавиатуры. Так как значение S(x)
	является рядом разложения функции Y(x), то значения S и Y для данного
	аргумента x должны совпадать в целой части и в первых двух - четырех позициях после десятичной точки.
	Работу программы проверить для a = 0, 1; b = 1, 0; h = 0, 1; n выбрать максимально возможным!
	*/

double MainFunc(double x) {
	double S, e = 0.00001, p, pi = 3.14;
	int n;

	while ((x >= 2 * pi) || (x < 0)) { //убираем лишний угол
		if (x < 0) {
			x = x + 2 * pi;
		}
		else {
			x = x - 2 * pi;
		}
	}
	p = 1;
	S = 0;
	n = 1;

	//вычисляем значение

	while (fabs(p) >= e) {
		p = (-p * x * x * x) / (2 * n + 1 * (2 * n));
		S = S + p;
		n = n + 1;
	}

	return S;
}


int main() {

	setlocale(LC_ALL, "rus");

	double a, b, h, x, S, Y;
	cout << "Введите нижнюю границу a: ";
	cin >> a;
	cout << endl;
	cout << "Введите верхнюю границу b (b > a): ";
	cin >> b;
	cout << endl;
	cout << "Введите шаг h (h>0): ";
	cin >> h;
	cout << endl;

	cout << "======================================" << endl; //верхняя часть таблицы
	cout << "|  x  |    sin(x)    ||   sinys(x)   |" << endl;
	cout << "======================================" << endl;

	for (double x = a; x <= b; x = x + h) {
		S = MainFunc(x);
		Y = sin(x);
		cout << "|" << setw(5) << x << "|" << setw(14) << Y << "||" << setw(14) << S << "|" << setw(15) << fabs(sin(x) - S) << "|" << endl;
	}
	cout << "======================================" << endl;
	
	system("pause");
	return 0;

}